{
  "ConnectionStrings": {
    "ExamDatabase": "Server=ELTHAM;Database=ExamDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=ExamDatabase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Northwind.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}